# This file contains pin mappings for Prusa i3 MK3 printers. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

# BLTouch probe. One may define this section (instead of a probe
# section) to enable a BLTouch probe. (Note! This bltouch module may
# not work correctly with some BLTouch "clones"!) A virtual
# "probe:z_virtual_endstop" pin is also created (see the "probe"
# section above for the details).
[bltouch]
sensor_pin: ^PB5
control_pin: PB4
pin_move_time: 0.300
x_offset:-5
y_offset:30
z_offset:1.40
speed: 5.0

 
[bed_mesh]
speed: 500
samples: 2
sample_retract_dist: 4.0
min_point: 30,30
max_point: 170,260
probe_count: 6,6
mesh_pps: 2,3
algorithm: lagrange


# The homing_override section modifies the default G28 behavior
[homing_override]
set_position_z: 5
axes: z
gcode:
    G90   ; Uncomment these 2 lines to blindly lift the Z 2mm at start
    G1 Z7 F600
    G28 X0 Y0
    G1 X100 Y150 F3600
    G28 Z0

[gcode_macro G80]
gcode:
 G28
 BED_MESH_CALIBRATE
 G1 X0 Y0 Z0.4 F4000
 
[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT

[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
step_distance: .010030
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 5
position_max: 200
position_min: -10
homing_speed: 29

[tmc2130 stepper_x]
cs_pin: PG0
microsteps: 16
interpolate: True
run_current: .281738
sense_resistor: 0.220
diag1_pin: !PK2
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[stepper_y]
step_pin: PC1
dir_pin: !PL1
enable_pin: !PA6
step_distance: .009901
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: 0
position_max: 300
position_min: -13
homing_speed: 29

[tmc2130 stepper_y]
cs_pin: PG2
microsteps: 16
interpolate: True
run_current: .3480291
sense_resistor: 0.220
diag1_pin: !PK7
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
step_distance: .002493
endstop_pin: probe:z_virtual_endstop
#endstop_pin: tmc2130_stepper_z:virtual_endstop
#position_endstop: .67
position_max: 265
position_min: -1
homing_speed: 10

[tmc2130 stepper_z]
cs_pin: PK5
microsteps: 16
interpolate: True
run_current: .53033
sense_resistor: 0.220
diag1_pin: !PK6
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
driver_SGT: 4

[extruder]
step_pin: PC3
dir_pin: !PL6
enable_pin: !PA4
step_distance: 0.002116
nozzle_diameter: 0.40
filament_diameter: 1.750
# The max extrude cross section is increased for the purge line, but in theory
# its probably a bad idea to have it this large, as its purpose is to catch 
# poorly sliced objects that extrude too much for small moves.
max_extrude_cross_section: 50.0
# Allows to load filament and purge up to 500mm
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
#control: pid
#pid_Kp: 16.13
#pid_Ki: 1.1625
#pid_Kd: 56.23
min_temp: 0
max_temp: 305
pressure_advance: 0.015
pressure_advance_lookahead_time: 0.020

[tmc2130 extruder]
cs_pin: PK4
microsteps: 16
interpolate: True
run_current: .513757
sense_resistor: 0.220
diag1_pin: !PK3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
#control: pid
#pid_Kp: 126.13
#pid_Ki: 4.3
#pid_Kd: 924.76
min_temp: 0
max_temp: 125

[heater_fan nozzle_cooling_fan]
pin: PH5
heater: extruder
heater_temp: 45.0
fan_speed: 1.0

# Part Cooling Fan
[fan]
pin: PH3

[mcu]
serial: /dev/ttyACM0

[display]
lcd_type: hd44780
rs_pin: PD5
e_pin: PF7
d4_pin: PF5
d5_pin: PG4
d6_pin: PH7
d7_pin: PG3
encoder_pins: ^PJ1,^PJ2
click_pin: ^!PH6

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1250
max_z_velocity: 12
max_z_accel: 200

# Keeps Debug LED off / not floating
[static_digital_output debug_led]
pins: !PB7 

[output_pin beeper]
pin: PH2
value: 0

[menu __temp __hotend1_target]
type: input
enable: extruder1.is_enabled
name: "{0:4.0f}"
parameter: extruder1.target
input_min: 0
input_max: 305
input_step: 1
input_step2: 10
gcode: M104 T1 S{0:.0f}

[menu __filament __load]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT

[menu __filament __unload]
type: command
name: Unload Filament
gcode:
    UNLOAD_FILAMENT

[menu __filament __feed]
type: input
name: Feed Filament: {0:.1f}
parameter: 0
input_step: 1
gcode: 
	M83
	G1 E{0:.1f} F400

#[prusa_gcodes]
#enable_M900: true
#extruder_type: prusa

[gcode_macro G29]
gcode = 
	; SET_SERVO SERVO=bltouch ANGLE=120
	G4 P200
	G1 Z10 F600
	BED_MESH_CALIBRATE
	; SET_SERVO SERVO=bltouch ANGLE=10
	G4 P100
	G1 Z10 F600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# points =
#*# 	  0.108446, 0.051107, -0.021190, -0.113431, -0.230602, -0.354006
#*# 	  0.082269, 0.061079, -0.006232, -0.077283, -0.159552, -0.255532
#*# 	  0.028670, 0.028670, 0.012465, -0.024930, -0.087255, -0.169524
#*# 	  -0.004986, 0.017451, -0.004986, -0.023683, -0.069804, -0.119664
#*# 	  -0.054846, -0.013711, 0.007479, 0.006233, -0.018697, -0.061078
#*# 	  -0.090994, -0.049860, -0.024930, -0.012465, -0.034902, -0.066064
#*# x_count = 6
#*# y_count = 6
#*# min_x = 30.0
#*# max_x = 170.0
#*# min_y = 30.0
#*# max_y = 260.0
#*# x_offset = -5.0
#*# y_offset = 30.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.386
#*# pid_ki = 0.916
#*# pid_kd = 136.836
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.231
#*# pid_ki = 2.301
#*# pid_kd = 615.017
